spring.application.name=authentication
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}
jwt.secret=${JWT_SECRET_KEY}
server.port=${PORT:8080}

management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.health.show-details=always
management.endpoint.prometheus.access=read_only
management.prometheus.metrics.export.enabled=true
management.metrics.tags.application=${spring.application.name}